[common]
bind_addr = 0.0.0.0
bind_port = 7000
authentication_method = token
token = Aloha, LibrePod!

# only allow frpc to bind ports you list, if you set nothing, there won't be any limit
allow_ports = 6000-7000

# max ports can be used for each client, default value is 0 means no limit
; max_ports_per_client = 1

# UDP port used for QUIC protocol. if not set, quic is disabled in frps.
quic_bind_port = 7000
quic_keepalive_period = 10
quic_max_idle_timeout = 30
quic_max_incoming_streams = 100000

# Admin UI
dashboard_port = 7500
dashboard_user = librepod
dashboard_pwd = librepod-librepod

[plugin.port-manager]
addr = 127.0.0.1:8080
path = /port-registrations
ops = NewProxy
; ops = Login,NewProxy,CloseProxy,Ping,NewWorkConn,NewUserConn
; addr = http://mockbin.org
; path = /bin/80e713d3-7800-4b9b-ad8c-3740579692a0
