[common]
bind_addr = 0.0.0.0
bind_port = 7000
authentication_method = token
token = hello

# only allow frpc to bind ports you list, if you don't specifyecify this, the
# frp-port-keeper will fall back to 1000-65535 port range
allow_ports = 6000-7000

# UDP port used for QUIC protocol. if not set, quic is disabled in frps.
quic_bind_port = 7000
quic_keepalive_period = 10
quic_max_idle_timeout = 30
quic_max_incoming_streams = 100000

# admin UI
dashboard_port = 7500
dashboard_user = librepod
dashboard_pwd = librepod-librepod

[plugin.frp-port-keeper]
addr = 127.0.0.1:8080
path = /port-registrations
ops = NewProxy
