[common]
server_addr = 127.0.0.1
server_port = 7000
authentication_method = token
token = Aloha, LibrePod!
# your proxy name will be changed to {user}.{proxy}
# user = mymachineid
user = {{ .Envs.USER }}

# communication protocol used to connect to server
# supports tcp, kcp, quic and websocket now, default is tcp
protocol = quic
# set admin address for control frpc's action by http api such as reload
admin_addr = 127.0.0.1
admin_port = 7400
admin_user = admin
admin_pwd = admin

[librepod-relay]
type = udp
local_ip = 127.0.0.1
local_port = 51820
remote_port = 1000
